server.servlet.context-path=/parusstore
server.port=9001


#spring.profiles.active=dev

#logging.level.org.springframework=DEBUG

#Datasource properties
#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/parusstore?createDatabaseIfNotExist=true
spring.datasource.username=admin1
spring.datasource.password=password
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=mySecret
app.jwt.expiration=900000
app.jwt.claims.refresh.name=Refresh